<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='20220224_P8_jmakuta' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='final_table_202201211558' inline='true' name='federated.1x2jvo704x2rj210evffd1kw2w9g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20220212_table' name='textscan.1bz29fy1wq0h1s1dsltp71xd1p97'>
            <connection class='textscan' directory='C:/Users/Jonathan/Documents/Openclassrooms/P8_jmakuta/livrable_p8' filename='20220212_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='20220212_table (2)' name='textscan.01o3ydg1kpovb21a7ajcm110558d'>
            <connection class='textscan' directory='C:/Users/Jonathan/Documents/Openclassrooms/P8_jmakuta/livrable_p8' filename='20220212_table.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01o3ydg1kpovb21a7ajcm110558d' name='20220212_table.csv' table='[20220212_table#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=';'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Population Rural' ordinal='3' />
            <column datatype='real' name='Population Total' ordinal='4' />
            <column datatype='real' name='Population Urban' ordinal='5' />
            <column datatype='real' name='Political Stability' ordinal='6' />
            <column datatype='real' name='Wash death' ordinal='7' />
            <column datatype='real' name='Rural Population using safely managed drinking-water services (%)' ordinal='8' />
            <column datatype='real' name='Total Population using safely managed drinking-water services (%)' ordinal='9' />
            <column datatype='real' name='Urban Population using safely managed drinking-water services (%)' ordinal='10' />
            <column datatype='real' name='Rural Population using at least basic drinking-water services (%)' ordinal='11' />
            <column datatype='real' name='Total Population using at least basic drinking-water services (%)' ordinal='12' />
            <column datatype='real' name='Urban Population using at least basic drinking-water services (%)' ordinal='13' />
            <column datatype='real' name='Mortality rate attributed to exposure to unsafe WASH services' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Rural]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Political Stability]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wash death]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population using safely managed drinking-water services (%)]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban Population using at least basic drinking-water services (%)]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate attributed to exposure to unsafe WASH services]</local-name>
            <parent-name>[20220212_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Rural real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256152064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Population Rural] * 1000)' />
      </column>
      <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Population Total] * 1000)' />
      </column>
      <column caption='Population Urban real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256397826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Population Urban] *1000)' />
      </column>
      <column caption='(%) Mortality rato to unsafe water services' datatype='real' default-format='p0.00%' name='[Calculation_674132571261116420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Wash death] / [Calculation_674132571256291329]' />
      </column>
      <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
      </column>
      <column caption='Urban population density (%)' datatype='real' default-format='p0%' name='[Calculation_674132571266195462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_674132571256397826] / [Calculation_674132571256291329]' />
      </column>
      <column caption='(%) Population - Safely managed drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571267035143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Population using safely managed drinking-water services (%)]/100' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='20220212_table.csv' datatype='table' name='[__tableau_internal_object_id__].[20220212_table.csv_210BA0E16D3C423CBF95B0602CBC67C5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_674132571256291329]' derivation='Attribute' name='[attr:Calculation_674132571256291329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674132571256291329]' derivation='Avg' name='[avg:Calculation_674132571256291329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674132571256397826]' derivation='Avg' name='[avg:Calculation_674132571256397826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674132571266195462]' derivation='Avg' name='[avg:Calculation_674132571266195462:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674132571256291329]' derivation='CountD' name='[ctd:Calculation_674132571256291329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674132571256291329]' derivation='Min' name='[min:Calculation_674132571256291329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674132571256291329]' derivation='None' name='[none:Calculation_674132571256291329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_674132571256291329]' derivation='Sum' name='[sum:Calculation_674132571256291329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674132571256397826]' derivation='Sum' name='[sum:Calculation_674132571256397826:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674132571266195462]' derivation='Sum' name='[sum:Calculation_674132571266195462:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Region, Country'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Calculs'>
          <folder-item name='[Calculation_674132571256152064]' type='field' />
          <folder-item name='[Calculation_674132571256291329]' type='field' />
          <folder-item name='[Calculation_674132571256397826]' type='field' />
          <folder-item name='[Calculation_674132571261116420]' type='field' />
          <folder-item name='[Calculation_674132571263942661]' type='field' />
          <folder-item name='[Calculation_674132571266195462]' type='field' />
          <folder-item name='[Calculation_674132571267035143]' type='field' />
        </folder>
        <folder name='Sources'>
          <folder-item name='[Mortality rate attributed to exposure to unsafe WASH services]' type='field' />
          <folder-item name='[Political Stability]' type='field' />
          <folder-item name='[Population Rural]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
          <folder-item name='[Rural Population using at least basic drinking-water services (%)]' type='field' />
          <folder-item name='[Rural Population using safely managed drinking-water services (%)]' type='field' />
          <folder-item name='[Total Population using at least basic drinking-water services (%)]' type='field' />
          <folder-item name='[Total Population using safely managed drinking-water services (%)]' type='field' />
          <folder-item name='[Urban Population using at least basic drinking-water services (%)]' type='field' />
          <folder-item name='[Urban Population using safely managed drinking-water services (%)]' type='field' />
          <folder-item name='[Wash death]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accès eau potable basique - (linéaire) - C'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Année : </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Taux moyen de la population utilisant au moins les services d&apos;eau de base :	</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Stabilité politique moyenne : </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accès eau potable basique - (linéaire) - M'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Année : </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Taux moyen de la population utilisant au moins les services d&apos;eau de base :	</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Stabilité politique moyenne : </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accès eau potable basique - (linéaire) - N'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Année : </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Taux moyen de la population utilisant au moins les services d&apos;eau de base :	</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Stabilité politique moyenne : </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Accès eau potable basique - (map) - C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8a939e' fontsize='11'>Accès aux services d&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571256291329]' derivation='Sum' name='[sum:Calculation_674132571256291329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Year:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Year:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Calculation_674132571256291329:qk]' />
              <geometry column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Taux moyen de la population utilisant au moins les services d&apos;eau de base </run>
                <run fontcolor='#787878' fontsize='9'>:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Stabilité politique moyenne :&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accès eau potable basique - (map) - M'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8a939e' fontsize='11'>Accès aux services d&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571256291329]' derivation='Sum' name='[sum:Calculation_674132571256291329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Year:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Year:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Calculation_674132571256291329:qk]' />
              <geometry column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Taux moyen de la population utilisant au moins les services d&apos;eau de base </run>
                <run fontcolor='#787878' fontsize='9'>:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Stabilité politique moyenne :&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accès eau potable basique - (map) - N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8a939e' fontsize='11'>Accès aux services d&apos;eau potable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571256291329]' derivation='Sum' name='[sum:Calculation_674132571256291329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Year:qk]' included-values='in-range'>
            <min>#2000-01-01#</min>
            <max>#2018-01-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Year:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Calculation_674132571256291329:qk]' />
              <geometry column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Taux moyen de la population utilisant au moins les services d&apos;eau de base </run>
                <run fontcolor='#787878' fontsize='9'>:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Stabilité politique moyenne :&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Conclusion'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Densité population urbaine - C'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='Population Urban real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256397826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Urban] *1000)' />
            </column>
            <column caption='Urban population density (%)' datatype='real' default-format='p0%' name='[Calculation_674132571266195462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_674132571256397826] / [Calculation_674132571256291329]' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571266195462]' derivation='Avg' name='[avg:Calculation_674132571266195462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Densité de population urbaine moyenne (%) :	</run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Densité pop urbaine moy.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Densité population urbaine - M'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='Population Urban real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256397826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Urban] *1000)' />
            </column>
            <column caption='Urban population density (%)' datatype='real' default-format='p0%' name='[Calculation_674132571266195462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_674132571256397826] / [Calculation_674132571256291329]' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571266195462]' derivation='Avg' name='[avg:Calculation_674132571266195462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Densité de population urbaine moyenne (%) :	</run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Densité pop urbaine moy.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Densité population urbaine - N'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='Population Urban real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256397826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Urban] *1000)' />
            </column>
            <column caption='Urban population density (%)' datatype='real' default-format='p0%' name='[Calculation_674132571266195462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_674132571256397826] / [Calculation_674132571256291329]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571266195462]' derivation='Avg' name='[avg:Calculation_674132571266195462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Densité de population urbaine moyenne (%) :	</run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Densité pop urbaine moy.</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Densité population urbaine - linéaire - C'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='Population Urban real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256397826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Urban] *1000)' />
            </column>
            <column caption='Urban population density (%)' datatype='real' default-format='p0%' name='[Calculation_674132571266195462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_674132571256397826] / [Calculation_674132571256291329]' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571266195462]' derivation='Avg' name='[avg:Calculation_674132571266195462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_674132571256291329]' derivation='Sum' name='[sum:Calculation_674132571256291329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population totale :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Calculation_674132571256291329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Densité de population urbaine moyenne :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Calculation_674132571256291329:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Densité population urbaine - linéaire - M'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='Population Urban real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256397826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Urban] *1000)' />
            </column>
            <column caption='Urban population density (%)' datatype='real' default-format='p0%' name='[Calculation_674132571266195462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_674132571256397826] / [Calculation_674132571256291329]' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571266195462]' derivation='Avg' name='[avg:Calculation_674132571266195462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571256291329]' derivation='Sum' name='[sum:Calculation_674132571256291329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population totale :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Calculation_674132571256291329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Densité de population urbaine moyenne :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Calculation_674132571256291329:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Densité population urbaine - linéaire - N'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='Population Urban real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256397826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Urban] *1000)' />
            </column>
            <column caption='Urban population density (%)' datatype='real' default-format='p0%' name='[Calculation_674132571266195462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_674132571256397826] / [Calculation_674132571256291329]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571266195462]' derivation='Avg' name='[avg:Calculation_674132571266195462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571256291329]' derivation='Sum' name='[sum:Calculation_674132571256291329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population totale :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Calculation_674132571256291329:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Densité de population urbaine moyenne :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Calculation_674132571256291329:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 1 - C'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='Population Urban real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256397826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Urban] *1000)' />
            </column>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column caption='Urban population density (%)' datatype='real' default-format='p0%' name='[Calculation_674132571266195462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_674132571256397826] / [Calculation_674132571256291329]' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571266195462]' derivation='Avg' name='[avg:Calculation_674132571266195462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux moyen de la population utilisant au moins les services d&apos;eau de base  :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Densité de la population urbaine :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 1 - M'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='Population Urban real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256397826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Urban] *1000)' />
            </column>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column caption='Urban population density (%)' datatype='real' default-format='p0%' name='[Calculation_674132571266195462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_674132571256397826] / [Calculation_674132571256291329]' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571266195462]' derivation='Avg' name='[avg:Calculation_674132571266195462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taux moyen de la population utilisant au moins les services d&apos;eau de base  :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Densité de la population urbaine :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 1 - N'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='Population Urban real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256397826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Urban] *1000)' />
            </column>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column caption='Urban population density (%)' datatype='real' default-format='p0%' name='[Calculation_674132571266195462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_674132571256397826] / [Calculation_674132571256291329]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571266195462]' derivation='Avg' name='[avg:Calculation_674132571266195462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='10'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Taux moyen de la population utilisant au moins les services d&apos;eau de base  :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Densité de la population urbaine :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 2 - C'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column caption='(%) Population - Safely managed drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571267035143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using safely managed drinking-water services (%)]/100' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571267035143]' derivation='Avg' name='[avg:Calculation_674132571267035143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571267035143]' derivation='None' name='[none:Calculation_674132571267035143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Calculation_674132571267035143:qk]' included-values='in-range'>
            <min>0.0452877</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Calculation_674132571267035143:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux moyen de la population utilisant au moins les services d&apos;eau de base  :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux moyen de la population ayant accès à des services d&apos;eau potable gérés en toute sécurité  :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 2 - M'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column caption='(%) Population - Safely managed drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571267035143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using safely managed drinking-water services (%)]/100' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571267035143]' derivation='Avg' name='[avg:Calculation_674132571267035143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571267035143]' derivation='None' name='[none:Calculation_674132571267035143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Calculation_674132571267035143:qk]' included-values='in-range'>
            <min>0.0452877</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Calculation_674132571267035143:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taux moyen de la population utilisant au moins les services d&apos;eau de base  :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux moyen de la population ayant accès à des services d&apos;eau potable gérés en toute sécurité  :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 2 - N'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column caption='(%) Population - Safely managed drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571267035143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using safely managed drinking-water services (%)]/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571267035143]' derivation='Avg' name='[avg:Calculation_674132571267035143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571267035143]' derivation='None' name='[none:Calculation_674132571267035143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' included-values='in-range'>
            <min>0.18695209999999998</min>
            <max>1.0000001000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Calculation_674132571267035143:qk]' included-values='in-range'>
            <min>0.0452877</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Calculation_674132571267035143:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='10'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux moyen de la population utilisant au moins les services d&apos;eau de base  :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux moyen de la population ayant accès à des services d&apos;eau potable gérés en toute sécurité  :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 3 - C'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='(%) Mortality rato to unsafe water services' datatype='real' default-format='p0.00%' name='[Calculation_674132571261116420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wash death] / [Calculation_674132571256291329]' />
            </column>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wash death]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571261116420]' derivation='Avg' name='[avg:Calculation_674132571261116420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wash death]' derivation='Sum' name='[sum:Wash death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux moyen de la population utilisant au moins les services d&apos;eau de base  :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité  moyen  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de décès :</run>
                <run bold='true'><![CDATA[ <[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 3 - M'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='(%) Mortality rato to unsafe water services' datatype='real' default-format='p0.00%' name='[Calculation_674132571261116420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wash death] / [Calculation_674132571256291329]' />
            </column>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wash death]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571261116420]' derivation='Avg' name='[avg:Calculation_674132571261116420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wash death]' derivation='Sum' name='[sum:Wash death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taux moyen de la population utilisant au moins les services d&apos;eau de base  :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité  moyen  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de décès :</run>
                <run bold='true'><![CDATA[ <[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 3 - N'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='(%) Mortality rato to unsafe water services' datatype='real' default-format='p0.00%' name='[Calculation_674132571261116420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wash death] / [Calculation_674132571256291329]' />
            </column>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wash death]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571261116420]' derivation='Avg' name='[avg:Calculation_674132571261116420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wash death]' derivation='Sum' name='[sum:Wash death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='10'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux moyen de la population utilisant au moins les services d&apos;eau de base  :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité  moyen  :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de décès :</run>
                <run bold='true'><![CDATA[ <[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 3.2 - C'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='(%) Mortality rato to unsafe water services' datatype='real' default-format='p0.00%' name='[Calculation_674132571261116420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wash death] / [Calculation_674132571256291329]' />
            </column>
            <column caption='(%) Population - Safely managed drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571267035143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using safely managed drinking-water services (%)]/100' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wash death]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571261116420]' derivation='Avg' name='[avg:Calculation_674132571261116420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571267035143]' derivation='Avg' name='[avg:Calculation_674132571267035143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wash death]' derivation='Sum' name='[sum:Wash death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='11'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux moyen de la population ayant accès à des services d&apos;eau potable gérés en toute sécurité : </run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité moyen : </run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de décès :</run>
                <run bold='true'><![CDATA[ <[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 3.2 - M'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='(%) Mortality rato to unsafe water services' datatype='real' default-format='p0.00%' name='[Calculation_674132571261116420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wash death] / [Calculation_674132571256291329]' />
            </column>
            <column caption='(%) Population - Safely managed drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571267035143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using safely managed drinking-water services (%)]/100' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wash death]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571261116420]' derivation='Avg' name='[avg:Calculation_674132571261116420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571267035143]' derivation='Avg' name='[avg:Calculation_674132571267035143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wash death]' derivation='Sum' name='[sum:Wash death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taux moyen de la population ayant accès à des services d&apos;eau potable gérés en toute sécurité : </run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité moyen : </run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de décès :</run>
                <run bold='true'><![CDATA[ <[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domaine 3.2 - N'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='(%) Mortality rato to unsafe water services' datatype='real' default-format='p0.00%' name='[Calculation_674132571261116420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wash death] / [Calculation_674132571256291329]' />
            </column>
            <column caption='(%) Population - Safely managed drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571267035143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using safely managed drinking-water services (%)]/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population using safely managed drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wash death]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571261116420]' derivation='Avg' name='[avg:Calculation_674132571261116420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132571267035143]' derivation='Avg' name='[avg:Calculation_674132571267035143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wash death]' derivation='Sum' name='[sum:Wash death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]' included-values='in-range'>
            <min>6.2506171620420653e-08</min>
            <max>0.0010028595640881601</max>
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]' included-values='in-range'>
            <min>0.060189594117647065</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='11'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='10'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux moyen de la population ayant accès à des services d&apos;eau potable gérés en toute sécurité : </run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Taux de mortalité moyen : </run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Nombre de décès :</run>
                <run bold='true'><![CDATA[ <[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb décès - C'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Wash death]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wash death]' derivation='Sum' name='[sum:Wash death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Nombre de décès dûs aux eaux insalubres :	</run>
                <run bold='true' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Nombre de décès</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nb décès - M'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wash death]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wash death]' derivation='Sum' name='[sum:Wash death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Nombre de décès dûs aux eaux insalubres :	</run>
                <run bold='true' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Nombre de décès</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nb décès - N'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wash death]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wash death]' derivation='Sum' name='[sum:Wash death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Nombre de décès dûs aux eaux insalubres :	</run>
                <run bold='true' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Nombre de décès</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[sum:Wash death:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre de pays - C'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[ctd:Country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Nombre de pays :&#9;</run>
                <run bold='true' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[ctd:Country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Nombre de pays</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='8'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Poppins Medium' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[ctd:Country:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre de pays - M'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[ctd:Country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Nombre de pays :&#9;</run>
                <run bold='true' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[ctd:Country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Nombre de pays</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='8'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Poppins Medium' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[ctd:Country:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nombre de pays - N'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='CountD' name='[ctd:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[ctd:Country:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Nombre de pays :&#9;</run>
                <run bold='true' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[ctd:Country:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Nombre de pays</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='8'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Poppins Medium' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[ctd:Country:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stabilité politique - (linéaire) - C'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Stabilité politique moyenne : </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité politique - (linéaire) - M'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Stabilité politique moyenne : </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité politique - (linéaire) - N'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='9'>Année :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='9'>Stabilité politique moyenne : </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité politique - (map) - C'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8a939e' fontsize='11'>Stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <geometry column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Poppins Light'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Stabilité politique moyenne : </run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité politique - (map) - M'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8a939e' fontsize='11'>Stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <geometry column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Poppins Light'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Stabilité politique moyenne : </run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stabilité politique - (map) - N'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#8a939e' fontsize='11'>Stabilité politique</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' />
              <lod column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' />
              <geometry column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Poppins Light' fontsize='11'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Poppins Light'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Stabilité politique moyenne : </run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</rows>
        <cols>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Taux accès basique - C'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Taux moyen de la population utilisant au moins les services d&apos;eau de base  </run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light' fontsize='9'><![CDATA[:  <[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='8'>Taux d&apos;accès à l&apos;eau potable (%)</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux accès basique - M'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Taux moyen de la population utilisant au moins les services d&apos;eau de base  </run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light' fontsize='9'><![CDATA[:  <[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='8'>Taux d&apos;accès à l&apos;eau potable (%)</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux accès basique - N'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='(%) Population - Basics drinking-water services' datatype='real' default-format='p0%' name='[Calculation_674132571263942661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Population using at least basic drinking-water services (%)]/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Population using at least basic drinking-water services (%)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571263942661]' derivation='Avg' name='[avg:Calculation_674132571263942661:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Taux moyen de la population utilisant au moins les services d&apos;eau de base  </run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light' fontsize='9'><![CDATA[:  <[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='8'>Taux d&apos;accès à l&apos;eau potable (%)</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux mortalité - C'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='(%) Mortality rato to unsafe water services' datatype='real' default-format='p0.00%' name='[Calculation_674132571261116420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wash death] / [Calculation_674132571256291329]' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Wash death]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571261116420]' derivation='Avg' name='[avg:Calculation_674132571261116420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taux de mortalité moyen dû aux eaux insalubre :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Taux de mortalité</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux mortalité - M'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='(%) Mortality rato to unsafe water services' datatype='real' default-format='p0.00%' name='[Calculation_674132571261116420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wash death] / [Calculation_674132571256291329]' />
            </column>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wash death]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571261116420]' derivation='Avg' name='[avg:Calculation_674132571261116420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taux de mortalité moyen dû aux eaux insalubre :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Taux de mortalité</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux mortalité - N'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column caption='Population Total real' datatype='integer' datatype-customized='true' name='[Calculation_674132571256291329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Population Total] * 1000)' />
            </column>
            <column caption='(%) Mortality rato to unsafe water services' datatype='real' default-format='p0.00%' name='[Calculation_674132571261116420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Wash death] / [Calculation_674132571256291329]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wash death]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_674132571261116420]' derivation='Avg' name='[avg:Calculation_674132571261116420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Taux de mortalité moyen dû aux eaux insalubre :	</run>
                <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Taux de mortalité</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux stabilité politique - C'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='10' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Stabilité politique moyenne : </run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Stabilité politique moy.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='8'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux stabilité politique - M'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='3' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Stabilité politique moyenne : </run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Stabilité politique moy.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='8'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux stabilité politique - N'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Political Stability]' derivation='Avg' name='[avg:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' filter-group='6' included-values='in-range'>
            <min>-3.3100000000000001</min>
            <max>1.97</max>
          </filter>
          <filter class='categorical' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]</column>
            <column>[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Poppins Light' fontsize='9'>Stabilité politique moyenne : </run>
                <run bold='true' fontcolor='#000000' fontname='Poppins Light' fontsize='9'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='10'>Stabilité politique moy.</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#8a939e' fontsize='8'>Æ </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='16'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Histoire 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Stabilité politique mondiale' captured-sheet='Stabilité politique - (map) - M' id='8'>
                    <capturedDeltas>
                      <worksheet name='Stabilité politique - (map) - M'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text />
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-2904650.9991910039'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5940646.4341148883'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-26.092923876063185' v='46.991252864366949' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='13992105.732152537'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-2726854.1009051949'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='125.69322436208991' v='-23.781899956140052' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Rupture de la stabilité politique' captured-sheet='Stabilité politique - (linéaire) - M' id='7'>
                    <capturedDeltas>
                      <worksheet name='Stabilité politique - (linéaire) - M'>
                        <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' included-values='in-range'>
                          <min>-3.3100000000000001</min>
                          <max>1.97</max>
                        </filter>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Année de Year: </run>
                              <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Political Stability moy.: </run>
                              <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2004-01-13 15:14:17.142#'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-0.044463043209112305'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='222' y='-161' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Année de Year: </run>
                              <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Political Stability moy.: </run>
                              <run bold='true'><![CDATA[<[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='#2002-03-24 20:14:51.205#'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[tyr:Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-0.005109818001733317'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='203' y='-32' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conflits géopolitique' captured-sheet='Stabilité politique - (map) - N' id='24'>
                    <capturedDeltas>
                      <worksheet name='Stabilité politique - (map) - N'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontcolor='#555555' fontsize='14'>Une forte instabilité dans les pays d&apos;Afrique de l&apos;ouest et du Moyen-Orient dû sur des zones de guerre dû au terrorisme</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-8669829.8807435855'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-10371784.348085834'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-77.8824069258809' v='-67.745509324810996' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='22299441.822814032'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-15241166.671130825'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-159.68070583232074' v='-79.525036451786619' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Iraq</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='4867053.0337045565'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4090281.1513577923'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='43.721481287970875' v='34.456621295927093' />
                              </visual-coordinate>
                            </point>
                            <body x='-85' y='-76' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Afghanistan</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='7447825.675667692'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4138974.9745882414'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='66.904956379100895' v='34.816521172060789' />
                              </visual-coordinate>
                            </point>
                            <body x='106' y='-86' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='3' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Yemen</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='5353991.2680372223'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1899059.1059875488'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='48.095721871202947' v='16.812923892892311' />
                              </visual-coordinate>
                            </point>
                            <body x='190' y='12' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='4' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Somalie</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='5451378.9149037562'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1022570.2878394499'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='48.970569987849359' v='9.1468039587509029' />
                              </visual-coordinate>
                            </point>
                            <body x='122' y='71' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='5' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='1'>Soudan</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='3357544.5072732884'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1947752.9292179942'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='30.161335479951425' v='17.231184237617928' />
                              </visual-coordinate>
                            </point>
                            <body x='-137' y='24' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='6' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Rep. Dem. du Congo</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2627137.1557742897'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-243469.11615224928'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='23.599974605103327' v='-2.1865893206529021' />
                              </visual-coordinate>
                            </point>
                            <body x='-6' y='130' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='7' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Pakistan</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='7350438.0288011581'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3213792.3332096934'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='66.030108262454476' v='27.720592376526078' />
                              </visual-coordinate>
                            </point>
                            <body x='238' y='-36' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Accès mondiales à l&apos;eau potable' captured-sheet='Accès eau potable basique - (map) - M' id='5'>
                    <capturedDeltas>
                      <worksheet name='Accès eau potable basique - (map) - M'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run>Afrique</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-586655.19082131423'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-4528525.5604318436'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-5.2700132442284104' v='-37.638802005945955' />
                              </visual-coordinate>
                            </point>
                            <body x='-16' y='44' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text />
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-2047469.8938193154'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='3700730.565514192'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-18.392734993924645' v='31.522019973504499' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='7253050.3819346242'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-4528525.5604318436'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='65.155260145808057' v='-37.638802005945955' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Accès mondiales à l&apos;eau potable' captured-sheet='Accès eau potable basique - (map) - N' id='25'>
                    <capturedDeltas>
                      <worksheet name='Accès eau potable basique - (map) - N'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontcolor='#555555' fontsize='14'>Avec des similitudes àl&apos;échelle nationale entre l&apos;accès à l&apos;eau potable et la stabilité politique des pays</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1444169.5083583742'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-5850598.8535400219'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='12.973195422177024' v='-46.436637077057362' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='20727468.483209468'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-9968174.3956665806'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='-173.80198260427261' v='-66.331519107093996' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                          <annotation class='area' delta-type='added' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text />
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='995720.69498974457'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5197549.3832549993'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='8.9447111902339991' v='42.243664547038563' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='8456278.2264860496'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Longitude (generated)]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='-1855327.5354370251'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[Latitude (generated)]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                                <projection name='EPSG:3857' u='75.964039776195392' v='-16.436498615698852' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Evolution de l&apos;accès à l&apos;eau potable' captured-sheet='Accès eau potable basique - (linéaire) - M' id='19'>
                    <capturedDeltas>
                      <worksheet name='Accès eau potable basique - (linéaire) - M'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontcolor='#555555' fontname='Poppins' fontsize='14'>Pour autant, on note une évolution constante de l&apos;accès à l&apos;eau potable à l&apos;échelle mondiale</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.15'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2007</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.70265320238320228'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.9'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>2016</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.57330908055146845'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Evolution de la population' captured-sheet='Densité population urbaine - linéaire - M' id='18' />
                  <story-point caption='Accès à l&apos;eau potable en milieu urbain' captured-sheet='Domaine 1 - C' id='9'>
                    <capturedDeltas>
                      <worksheet name='Domaine 1 - C'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text />
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.33665374998570469'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.69667028150758925'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.50841586732534993'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.55788049886349922'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Accès à l&apos;eau potable en milieu urbain' captured-sheet='Domaine 1 - N' id='22' />
                  <story-point caption='Création de services' captured-sheet='Domaine 1 - C' id='20'>
                    <capturedDeltas>
                      <worksheet name='Domaine 1 - C'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontcolor='#555555' fontname='Poppins' fontsize='14'>Un manque d&apos;infrastructures sur les zones à moins forte concentration</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.28267137025038758'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.52250271113069202'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.74299384472063679'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.38643429677374092'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Création de services' captured-sheet='Domaine 1 - N' id='14'>
                    <capturedDeltas>
                      <worksheet name='Domaine 1 - N'>
                        <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' included-values='in-range'>
                          <min>0.1065716930139471</min>
                          <max>0.39500000000000002</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Modernisations de services' captured-sheet='Domaine 2 - C' id='10'>
                    <capturedDeltas>
                      <worksheet name='Domaine 2 - C'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text />
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.18015487310934133'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.67081728277976849'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.42960008202996774'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571267035143:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.53747023670995653'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Modernisations de services' captured-sheet='Domaine 2 - N' id='15'>
                    <capturedDeltas>
                      <worksheet name='Domaine 2 - N'>
                        <filter class='quantitative' column='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' included-values='in-range'>
                          <min>0.31248985882352942</min>
                          <max>0.96099999999999997</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Consulting' captured-sheet='Domaine 3 - C' id='21'>
                    <capturedDeltas>
                      <worksheet name='Domaine 3 - C'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontcolor='#555555' fontsize='14'>Une efficacité gouvernementale a déplorer sur le continent Africain</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.13441098526717754'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.00024180890861057126'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.9737938728540414'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.00018710484684092801'>
                                  <node-reference>
                                    <axis>[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571261116420:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Consulting' captured-sheet='Domaine 3 - N' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9336' hidden='true' id='6' story-point-id='5' type-v2='text' w='59646' x='33760' y='76349'>
          <formatted-text>
            <run>Des difficultés d&apos;accès à l&apos;eau potable concentrées sur le continent Africain</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10685' hidden='true' id='7' story-point-id='7' type-v2='text' w='55610' x='35630' y='28008'>
          <formatted-text>
            <run>Une rupture significative entre 2002 et 2004 qui reflète des conflits géopolitiques à l&apos;échelle mondiale</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8817' id='8' story-point-id='8' type-v2='text' w='58366' x='14272' y='75000'>
          <formatted-text>
            <run>Une instabilité politque concentrée en Afrique et en Asie</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8714' hidden='true' id='9' story-point-id='9' type-v2='text' w='56004' x='18799' y='53320'>
          <formatted-text>
            <run>Un faible taux d&apos;accès aux services d&apos;eau potable sur le continent Africain avec une population moins concentrée</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9440' hidden='true' id='10' story-point-id='10' type-v2='text' w='75787' x='15945' y='57884'>
          <formatted-text>
            <run>Des infrastructures ayant nécessitant des améliorations en Afrique compte tenu de du rapport entre l&apos;accès aux services basiques et de qualité</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5809' hidden='true' id='13' story-point-id='18' type-v2='text' w='42323' x='9744' y='13589'>
          <formatted-text>
            <run>Une population en constante évolution</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='tdb continental'>
      <size maxheight='2000' maxwidth='1366' minheight='2000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
      </datasources>
      <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
        <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
        <column aggregate-role-from='[Country]' datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Domaine' h='17500' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='79750'>
          <zone h='17500' id='33' type-v2='empty' w='50000' x='0' y='79750'>
          </zone>
          <zone h='17500' id='34' type-v2='empty' w='50000' x='50000' y='79750'>
          </zone>
        </zone>
        <zone friendly-name='Wash death' h='17500' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='62000'>
          <zone h='17500' id='25' type-v2='empty' w='50000' x='0' y='62000'>
          </zone>
          <zone h='17500' id='26' type-v2='empty' w='50000' x='50000' y='62000'>
          </zone>
        </zone>
        <zone friendly-name='Basics water drinking' h='17500' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='24000'>
          <zone fixed-size='291' h='17500' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21889' x='0' y='24000'>
            <zone h='5700' id='195' type-v2='empty' w='21303' x='293' y='24200'>
            </zone>
            <zone h='5700' id='10' type-v2='empty' w='21303' x='293' y='29900'>
            </zone>
            <zone h='5700' id='196' type-v2='empty' w='21303' x='293' y='35600'>
            </zone>
          </zone>
          <zone fixed-size='512' h='17500' id='13' is-fixed='true' type-v2='empty' w='38068' x='21889' y='24000'>
          </zone>
          <zone h='17500' id='425' name='Accès eau potable basique - (map) - C' show-title='false' w='40043' x='59957' y='24000'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Political stability' h='17500' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='6250'>
          <zone fixed-size='259' h='17500' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19546' x='0' y='6250'>
            <zone fixed-size='139' h='8550' id='4' is-fixed='true' type-v2='empty' w='18960' x='293' y='6450'>
            </zone>
            <zone fixed-size='139' h='8550' id='194' is-fixed='true' type-v2='empty' w='18960' x='293' y='15000'>
            </zone>
          </zone>
          <zone fixed-size='545' h='17500' id='8' is-fixed='true' type-v2='empty' w='40484' x='19546' y='6250'>
          </zone>
          <zone h='17500' id='424' name='Stabilité politique - (map) - C' show-title='false' w='39970' x='60030' y='6250'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2000' id='52' type-v2='text' w='36603' x='22621' y='24500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Evolution du taux d&apos;accés aux services basiques d&apos;eau potable</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='53' type-v2='text' w='29283' x='20278' y='6750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Evolution de la stabilité politique</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='73' type-v2='text' w='36603' x='732' y='80250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Services basiques d&apos;eau potable en milieu urbain</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='75' type-v2='text' w='36603' x='50732' y='80250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Modernisation des services d&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='199' type-v2='text' w='47218' x='732' y='62500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Efficacité gouvernementale  des services basiques d&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='200' type-v2='text' w='47218' x='50732' y='62500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Efficacité  gouvernementale des services sécurisés d&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </zone>
        <zone fixed-size='258' h='8750' id='269' is-fixed='true' type-v2='empty' w='19473' x='-73' y='41950'>
        </zone>
        <zone h='17500' id='270' type-v2='empty' w='80527' x='19107' y='41950'>
        </zone>
        <zone forceUpdate='true' h='2000' id='272' type-v2='text' w='36603' x='20059' y='43200'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Evolution de la population urbaine</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='367' name='Domaine 1 - C' show-title='false' w='47584' x='1098' y='85500' />
        <zone h='11000' id='369' name='Domaine 2 - C' show-title='false' w='47584' x='50878' y='85500' />
        <zone h='11000' id='371' name='Domaine 3 - C' show-title='false' w='47584' x='1098' y='68000' />
        <zone h='11000' id='372' name='Domaine 3.2 - C' show-title='false' w='47584' x='51245' y='68000' />
        <zone h='1500' id='375' leg-item-layout='horz' name='Domaine 3 - C' pane-specification-id='1' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' show-title='false' type-v2='color' w='47584' x='1098' y='65500' />
        <zone h='1500' id='376' leg-item-layout='horz' name='Domaine 3.2 - C' pane-specification-id='2' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' show-title='false' type-v2='color' w='47584' x='51245' y='65500' />
        <zone h='1500' id='377' leg-item-layout='horz' name='Domaine 1 - C' pane-specification-id='1' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' show-title='false' type-v2='color' w='47584' x='1098' y='83000' />
        <zone h='1500' id='378' leg-item-layout='horz' name='Domaine 2 - C' pane-specification-id='0' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' show-title='false' type-v2='color' w='47584' x='51245' y='83000' />
        <zone h='5000' id='410' name='Nombre de pays - C' show-title='false' w='16105' x='1464' y='8500' />
        <zone h='5000' id='411' name='Taux stabilité politique - C' show-title='false' w='16105' x='1464' y='16500' />
        <zone h='5000' id='412' name='Taux accès basique - C' show-title='false' w='19766' x='1464' y='24500' />
        <zone h='5000' id='413' name='Nb décès - C' show-title='false' w='16105' x='1464' y='30500' />
        <zone h='5000' id='414' name='Taux mortalité - C' show-title='false' w='16105' x='1464' y='36250' />
        <zone h='12500' id='415' name='Stabilité politique - (linéaire) - C' show-title='false' w='38067' x='20132' y='10500' />
        <zone h='12500' id='416' name='Accès eau potable basique - (linéaire) - C' show-title='false' w='36603' x='22694' y='28500' />
        <zone h='5000' id='417' name='Densité population urbaine - C' show-title='false' w='17204' x='1464' y='43750' />
        <zone h='12500' id='418' name='Densité population urbaine - linéaire - C' show-title='false' w='73206' x='23426' y='45750' />
        <zone h='2500' id='423' name='Densité population urbaine - linéaire - C' pane-specification-id='2' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' type-v2='color' w='21962' x='73206' y='43500' />
        <zone h='3000' id='426' name='Stabilité politique - (map) - C' pane-specification-id='0' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' type-v2='color' w='18302' x='81259' y='20500' />
        <zone h='3000' id='427' name='Accès eau potable basique - (map) - C' pane-specification-id='0' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' type-v2='color' w='20498' x='78990' y='38250' />
        <zone h='3500' id='436' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96999' x='1464' y='1250'>
          <zone h='3500' id='438' mode='dropdown' name='Stabilité politique - (map) - C' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' show-filter-state='false' type-v2='filter' values='cascading' w='32357' x='1464' y='1250'>
          </zone>
          <zone h='3500' id='437' mode='checkdropdown' name='Stabilité politique - (map) - C' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' show-filter-state='false' type-v2='filter' values='database' w='32358' x='33821' y='1250'>
          </zone>
          <zone h='3500' id='439' name='Stabilité politique - (map) - C' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='database' w='32284' x='66179' y='1250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='tdb mondial'>
      <size maxheight='2000' maxwidth='1366' minheight='2000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
      </datasources>
      <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
        <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Domaine' h='17500' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='79750'>
          <zone h='17500' id='33' type-v2='empty' w='50000' x='0' y='79750'>
          </zone>
          <zone h='17500' id='34' type-v2='empty' w='50000' x='50000' y='79750'>
          </zone>
        </zone>
        <zone friendly-name='Wash death' h='17500' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='62000'>
          <zone h='17500' id='25' type-v2='empty' w='50000' x='0' y='62000'>
          </zone>
          <zone h='17500' id='26' type-v2='empty' w='50000' x='50000' y='62000'>
          </zone>
        </zone>
        <zone friendly-name='Basics water drinking' h='17500' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='24000'>
          <zone fixed-size='291' h='17500' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21889' x='0' y='24000'>
            <zone h='5700' id='195' type-v2='empty' w='21303' x='293' y='24200'>
            </zone>
            <zone h='5700' id='10' type-v2='empty' w='21303' x='293' y='29900'>
            </zone>
            <zone h='5700' id='196' type-v2='empty' w='21303' x='293' y='35600'>
            </zone>
          </zone>
          <zone fixed-size='512' h='17500' id='13' is-fixed='true' type-v2='empty' w='38068' x='21889' y='24000'>
          </zone>
          <zone h='17500' id='64' name='Accès eau potable basique - (map) - M' show-title='false' w='40043' x='59957' y='24000'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Political stability' h='17500' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='6250'>
          <zone fixed-size='259' h='17500' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19546' x='0' y='6250'>
            <zone fixed-size='139' h='8550' id='4' is-fixed='true' type-v2='empty' w='18960' x='293' y='6450'>
            </zone>
            <zone fixed-size='139' h='8550' id='194' is-fixed='true' type-v2='empty' w='18960' x='293' y='15000'>
            </zone>
          </zone>
          <zone fixed-size='545' h='17500' id='8' is-fixed='true' type-v2='empty' w='40484' x='19546' y='6250'>
          </zone>
          <zone h='17500' id='47' name='Stabilité politique - (map) - M' show-title='false' w='39970' x='60030' y='6250'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='5000' id='42' name='Nombre de pays - M' show-title='false' w='16105' x='1464' y='8500' />
        <zone h='5000' id='43' name='Taux stabilité politique - M' show-title='false' w='16105' x='1464' y='16500' />
        <zone h='12500' id='46' name='Accès eau potable basique - (linéaire) - M' show-title='false' w='36603' x='22694' y='28500' />
        <zone h='5000' id='51' name='Taux accès basique - M' show-title='false' w='19766' x='1464' y='24500' />
        <zone h='12500' id='66' name='Stabilité politique - (linéaire) - M' show-title='false' w='38433' x='20132' y='10500' />
        <zone forceUpdate='true' h='2000' id='52' type-v2='text' w='36603' x='22621' y='24500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Evolution du taux d&apos;accés aux services basiques d&apos;eau potable</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='53' type-v2='text' w='29283' x='20278' y='6750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Evolution de la stabilité politique</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='73' type-v2='text' w='36603' x='732' y='80250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Services basiques d&apos;eau potable en milieu urbain</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='75' type-v2='text' w='36603' x='50732' y='80250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Modernisation des services d&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='87' name='Nb décès - M' show-title='false' w='19766' x='1464' y='30500' />
        <zone h='5000' id='88' name='Taux mortalité - M' show-title='false' w='19766' x='1464' y='36250' />
        <zone h='11000' id='93' name='Domaine 1 - M' show-title='false' w='47584' x='1098' y='85500' />
        <zone h='1500' id='94' leg-item-layout='horz' name='Domaine 1 - M' pane-specification-id='1' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' show-title='false' type-v2='color' w='47218' x='1098' y='83250' />
        <zone h='11000' id='95' name='Domaine 2 - M' show-title='false' w='47584' x='50878' y='85500' />
        <zone h='11000' id='96' name='Domaine 3 - M' show-title='false' w='47584' x='1098' y='68000' />
        <zone h='11000' id='97' name='Domaine 3.2 - M' show-title='false' w='47584' x='51245' y='68000' />
        <zone h='1500' id='98' name='Domaine 2 - M' pane-specification-id='0' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' show-title='false' type-v2='color' w='47218' x='50878' y='83250' />
        <zone h='1500' id='99' leg-item-layout='horz' name='Domaine 3 - M' pane-specification-id='1' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' show-title='false' type-v2='color' w='47218' x='1098' y='66000' />
        <zone h='1500' id='100' leg-item-layout='horz' name='Domaine 3.2 - M' pane-specification-id='2' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' show-title='false' type-v2='color' w='47218' x='50878' y='66000' />
        <zone h='3000' id='105' name='Stabilité politique - (map) - M' pane-specification-id='0' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' type-v2='color' w='18302' x='81259' y='20500' />
        <zone h='3000' id='170' name='Accès eau potable basique - (map) - M' pane-specification-id='0' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' type-v2='color' w='18302' x='81259' y='38250' />
        <zone forceUpdate='true' h='2000' id='199' type-v2='text' w='47218' x='732' y='62500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Efficacité gouvernementale  des services basiques d&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='200' type-v2='text' w='47218' x='50732' y='62500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Efficacité  gouvernementale des services sécurisés d&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </zone>
        <zone fixed-size='258' h='8750' id='269' is-fixed='true' type-v2='empty' w='19473' x='-73' y='41950'>
        </zone>
        <zone h='17500' id='270' type-v2='empty' w='80527' x='19107' y='41950'>
        </zone>
        <zone forceUpdate='true' h='2000' id='272' type-v2='text' w='36603' x='20059' y='43200'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Evolution de la population urbaine</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='275' name='Densité population urbaine - linéaire - M' show-title='false' w='73206' x='23353' y='45750' />
        <zone h='2500' id='276' name='Densité population urbaine - linéaire - M' pane-specification-id='2' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' type-v2='color' w='21962' x='73206' y='43500' />
        <zone h='3500' id='412' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96999' x='1464' y='1250'>
          <zone h='3500' id='411' mode='checkdropdown' name='Stabilité politique - (map) - M' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' show-filter-state='false' type-v2='filter' values='database' w='48536' x='1464' y='1250'>
          </zone>
          <zone h='3500' id='413' name='Stabilité politique - (map) - M' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='database' w='48463' x='50000' y='1250'>
          </zone>
        </zone>
        <zone h='5000' id='430' name='Densité population urbaine - M' show-title='false' w='17204' x='1464' y='43750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='tdb national'>
      <size maxheight='2000' maxwidth='1366' minheight='2000' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='final_table_202201211558' name='federated.1x2jvo704x2rj210evffd1kw2w9g' />
      </datasources>
      <datasource-dependencies datasource='federated.1x2jvo704x2rj210evffd1kw2w9g'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='real' name='[Political Stability]' role='measure' type='quantitative' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Political Stability]' derivation='None' name='[none:Political Stability:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Domaine' h='17500' id='35' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='79750'>
          <zone h='17500' id='33' type-v2='empty' w='50000' x='0' y='79750'>
          </zone>
          <zone h='17500' id='34' type-v2='empty' w='50000' x='50000' y='79750'>
          </zone>
        </zone>
        <zone friendly-name='Wash death' h='17500' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='62000'>
          <zone h='17500' id='25' type-v2='empty' w='50000' x='0' y='62000'>
          </zone>
          <zone h='17500' id='26' type-v2='empty' w='50000' x='50000' y='62000'>
          </zone>
        </zone>
        <zone friendly-name='Basics water drinking' h='17500' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='24000'>
          <zone fixed-size='291' h='17500' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21889' x='0' y='24000'>
            <zone h='5700' id='195' type-v2='empty' w='21303' x='293' y='24200'>
            </zone>
            <zone h='5700' id='10' type-v2='empty' w='21303' x='293' y='29900'>
            </zone>
            <zone h='5700' id='196' type-v2='empty' w='21303' x='293' y='35600'>
            </zone>
          </zone>
          <zone fixed-size='512' h='17500' id='13' is-fixed='true' type-v2='empty' w='38068' x='21889' y='24000'>
          </zone>
          <zone h='17500' id='425' name='Accès eau potable basique - (map) - N' show-title='false' w='40043' x='59957' y='24000'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Political stability' h='17500' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='6250'>
          <zone fixed-size='259' h='17500' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19546' x='0' y='6250'>
            <zone fixed-size='139' h='8550' id='4' is-fixed='true' type-v2='empty' w='18960' x='293' y='6450'>
            </zone>
            <zone fixed-size='139' h='8550' id='194' is-fixed='true' type-v2='empty' w='18960' x='293' y='15000'>
            </zone>
          </zone>
          <zone fixed-size='545' h='17500' id='8' is-fixed='true' type-v2='empty' w='40484' x='19546' y='6250'>
          </zone>
          <zone h='17500' id='423' name='Stabilité politique - (map) - N' show-title='false' w='39970' x='60030' y='6250'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2000' id='52' type-v2='text' w='36603' x='22621' y='24500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Evolution du taux d&apos;accés aux services basiques d&apos;eau potable</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='53' type-v2='text' w='29283' x='20278' y='6750'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Evolution de la stabilité politique</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='73' type-v2='text' w='36603' x='732' y='80250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Services basiques d&apos;eau potable en milieu urbain</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='75' type-v2='text' w='36603' x='50732' y='80250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Modernisation des services d&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='199' type-v2='text' w='47218' x='732' y='62500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Efficacité gouvernementale  des services basiques d&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='200' type-v2='text' w='47218' x='50732' y='62500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Efficacité  gouvernementale des services sécurisés d&apos;accès à l&apos;eau potable</run>
          </formatted-text>
        </zone>
        <zone fixed-size='258' h='8750' id='269' is-fixed='true' type-v2='empty' w='19473' x='-73' y='41950'>
        </zone>
        <zone h='17500' id='270' type-v2='empty' w='80527' x='19107' y='41950'>
        </zone>
        <zone forceUpdate='true' h='2000' id='272' type-v2='text' w='36603' x='20059' y='43200'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='11'>Evolution de la population urbaine</run>
          </formatted-text>
        </zone>
        <zone h='11000' id='367' name='Domaine 1 - N' show-title='false' w='47584' x='1098' y='85500' />
        <zone h='11000' id='369' name='Domaine 2 - N' show-title='false' w='47584' x='50878' y='85500' />
        <zone h='11000' id='370' name='Domaine 3 - N' show-title='false' w='47584' x='1098' y='68000' />
        <zone h='11000' id='371' name='Domaine 3.2 - N' show-title='false' w='47584' x='51245' y='68000' />
        <zone h='1500' id='376' leg-item-layout='horz' name='Domaine 3 - N' pane-specification-id='1' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' show-title='false' type-v2='color' w='47584' x='1098' y='65500' />
        <zone h='1500' id='377' leg-item-layout='horz' name='Domaine 3.2 - N' pane-specification-id='2' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' show-title='false' type-v2='color' w='47584' x='51245' y='65500' />
        <zone h='1500' id='378' leg-item-layout='horz' name='Domaine 1 - N' pane-specification-id='1' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' show-title='false' type-v2='color' w='47584' x='1098' y='83000' />
        <zone h='1500' id='379' leg-item-layout='horz' name='Domaine 2 - N' pane-specification-id='0' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Region:nk]' show-title='false' type-v2='color' w='47584' x='51245' y='83000' />
        <zone h='5000' id='417' name='Nombre de pays - N' show-title='false' w='16105' x='1464' y='8500' />
        <zone h='5000' id='418' name='Taux stabilité politique - N' show-title='false' w='16105' x='1464' y='16500' />
        <zone h='5000' id='419' name='Taux accès basique - N' show-title='false' w='16105' x='1464' y='24500' />
        <zone h='5000' id='420' name='Nb décès - N' show-title='false' w='16105' x='1464' y='30500' />
        <zone h='5000' id='421' name='Taux mortalité - N' show-title='false' w='16105' x='1464' y='36250' />
        <zone h='12500' id='422' name='Stabilité politique - (linéaire) - N' show-title='false' w='38067' x='20132' y='10500' />
        <zone h='3000' id='424' name='Stabilité politique - (map) - N' pane-specification-id='0' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Political Stability:qk]' type-v2='color' w='18302' x='81259' y='20500' />
        <zone h='3000' id='426' name='Accès eau potable basique - (map) - N' pane-specification-id='0' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571263942661:qk]' type-v2='color' w='20498' x='78331' y='38150' />
        <zone h='5000' id='427' name='Densité population urbaine - N' show-title='false' w='17204' x='1464' y='43750' />
        <zone h='12500' id='428' name='Densité population urbaine - linéaire - N' show-title='false' w='73206' x='23426' y='46450' />
        <zone h='2500' id='429' name='Densité population urbaine - linéaire - N' pane-specification-id='2' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[avg:Calculation_674132571266195462:qk]' type-v2='color' w='21962' x='73206' y='43500' />
        <zone h='3500' id='434' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96999' x='1464' y='1250'>
          <zone h='3500' id='436' mode='dropdown' name='Stabilité politique - (map) - N' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Country:nk]' show-filter-state='false' type-v2='filter' values='cascading' w='32357' x='1464' y='1250'>
          </zone>
          <zone h='3500' id='435' mode='checkdropdown' name='Stabilité politique - (map) - N' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[yr:Year:ok]' show-filter-state='false' type-v2='filter' values='database' w='32358' x='33821' y='1250'>
          </zone>
          <zone h='3500' id='437' name='Stabilité politique - (map) - N' param='[federated.1x2jvo704x2rj210evffd1kw2w9g].[none:Political Stability:qk]' show-filter-state='false' show-null-ctrls='false' type-v2='filter' values='database' w='32284' x='66179' y='1250'>
          </zone>
        </zone>
        <zone h='12500' id='452' name='Accès eau potable basique - (linéaire) - N' show-title='false' w='36603' x='22694' y='28500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
